{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": {
      "top": 1,
      "left": 1
    }
  },
  "display": {
    "separator": " -> "
  },
  "modules": [
    {
      "type": "separator"
    },
    {
      "type": "os",
      "key": "OS",
      "format": "{3} {12}"
    },
    {
      "type": "host",
      "key": "Host"
    },
    {
      "type": "kernel",
      "key": "Kernel"
    },
    {
      "type": "uptime",
      "key": "Uptime"
    },
    {
      "type": "packages",
      "key": "Packages"
    },
    {
      "type": "shell",
      "key": "Shell"
    },
    {
      "type": "display",
      "key": "Display"
    },
    {
      "type": "de",
      "key": "DE"
    },
    {
      "type": "wm",
      "key": "WM"
    },
    {
      "type": "wmtheme",
      "key": "WM Theme"
    },
    {
      "type": "terminal",
      "key": "Terminal"
    },
    {
      "type": "terminalfont",
      "key": "Terminal Font"
    },
    {
      "type": "cpu",
      "key": "CPU"
    },
    {
      "type": "gpu",
      "key": "GPU"
    },
    {
      "type": "memory",
      "key": "Memory"
    },
    {
      "type": "swap",
      "key": "Swap"
    },
    {
      "type": "disk",
      "key": "Disk"
    },
    {
      "type": "localip",
      "key": "Local IP"
    },
    {
      "type": "battery",
      "key": "Battery"
    },
    {
      "type": "poweradapter",
      "key": "Power"
    },
    {
      "type": "locale",
      "key": "Locale"
    },
    {
      "type": "break"
    },
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
