# Theme Configuration
# -------------------
# Catppuccin Macchiato (matches tmux/starship)
background = 24273a
foreground = cad3f5
cursor-color = f4dbd6
selection-background = f4dbd6
selection-foreground = 24273a

# Window Settings
# ---------------
window-width = 85
window-height = 25
window-padding-x = 8
window-padding-y = 5

# Font Configuration
# ------------------
font-size = 18
font-family = "FiraCode Nerd Font Mono"

# Terminal Compatibility
# ----------------------
# Enable proper extended key sequences for tmux applications
term = xterm-256color


# Extended Key Support
# -------------------
# Enable better key handling for applications like tmux
shell-integration-features = no-cursor,no-sudo,no-title

# Keybindings
# -----------
# Temporarily disabled keybindings
# keybind = ctrl+z=close_surface
# keybind = ctrl+s=new_split:right

# Key Sequence Configuration
# -------------------------
# Don't map Shift+Enter - let terminal send it naturally
# (Ghostty should emit extended key sequence automatically)

# ANSI Palette (Catppuccin Macchiato)
palette = 0=494d64
palette = 1=ed8796
palette = 2=a6da95
palette = 3=eed49f
palette = 4=8aadf4
palette = 5=f5bde6
palette = 6=8bd5ca
palette = 7=b8c0e0
palette = 8=5b6078
palette = 9=ed8796
palette = 10=a6da95
palette = 11=eed49f
palette = 12=8aadf4
palette = 13=f5bde6
palette = 14=8bd5ca
palette = 15=a5adcb
