# vim:ft=kitty

include catppuccin-macchiato-theme.conf

font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

macos_option_as_alt yes

single_window_padding_width 8
